<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/TV_Users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Seleccione Usuario"
        android:textColor="#1a1946"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/SP_Users"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/TV_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Contraseña"
        android:textColor="#1a1946"
        android:textSize="15sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_id_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/TV_Confirm_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Confirmar Contraseña"
        android:textColor="#1a1946"
        android:textSize="15sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ET_id_Confirm_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <CheckedTextView
        android:id="@+id/CTV_Recordar_Usuario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:gravity="start"
        android:shadowRadius="0"
        android:text="No cerrar sesión"
        android:textColor="#1a1946"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTN_Iniciar_Sesion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:background="@drawable/bk_boton_plano"
        android:stateListAnimator="@null"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textColor="#1a1946"
        android:textSize="15sp" />

</LinearLayout>
